EAGLE AutoRouter Statistics:

Job           : C:/Projekty/fHID/sch/PKD.brd

Start at      : 09:14:26 (2012-06-06)
End at        : 09:14:28 (2012-06-06)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   56580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        77        77        77        77        77
Vias              :         0        97       108       104        39        33
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
