Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Projekty/fHID/sch/shield/bs.gpi

 Date              : 2012-08-13 14:37:53
 Plotfile          : C:/Projekty/fHID/sch/shield/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              62
 D11      draw      0.0060inch             120
 D12      draw      0.0040inch              41
 D13      draw      0.0030inch             213
 D14      round     0.1300inch               3
 D15      round     0.0690inch              67
 D16      round     0.0594inch              73
 D17      round     0.0479inch               2

