Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Projekty/fHID/sch/shield/d.dri

 Date              : 2012-08-13 14:37:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0354inch    73
 T03   0.0433inch    67
 T04   0.1260inch     3

Total number of drills: 145

Plotfiles:

 C:/Projekty/fHID/sch/shield/d.nc
