Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Projekty/fHID/sch/shield/opis.gpi

 Date              : 2012-08-13 14:37:53
 Plotfile          : C:/Projekty/fHID/sch/shield/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              29
 D11      draw      0.0060inch            1030
 D12      draw      0.0050inch             500
 D13      rectangle 0.0240inch x 0.0340inch     8
 D14      rectangle 0.0340inch x 0.0240inch     8
 D15      rectangle 0.0200inch x 0.0800inch     2
 D16      rectangle 0.0750inch x 0.0200inch     4
 D17      draw      0.0040inch              42

