GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (68.6801 53.440098);
RIPUP;
ROTATE =R180 'IC3';
move 'IC3' (46.99 35.56);
ROTATE =R180 'D1';
move 'D1' (59.055 19.05);
ROTATE =R180 'D3';
move 'D3' (59.055 26.035);
ROTATE =R0 'IC1';
move 'IC1' (38.735 23.495);
ROTATE =R0 'IC2';
move 'IC2' (29.845 36.83);
ROTATE =R90 'JP1';
move 'JP1' (65.532 18.034);
ROTATE =R0 'ANALOG';
move 'ANALOG' (57.15 2.54);
ROTATE =R0 'J4';
move 'J4' (57.15 5.08);
ROTATE =R0 'JP4';
move 'JP4' (54.61 50.8);
ROTATE =R0 'JP5';
move 'JP5' (54.61 48.26);
ROTATE =R0 'JP6';
move 'JP6' (36.83 2.54);
ROTATE =R0 'JP7';
move 'JP7' (36.83 5.08);
ROTATE =R180 'JP2';
move 'JP2' (30.226 50.8);
ROTATE =R180 'JP3';
move 'JP3' (30.226 48.26);
ROTATE =R0 'R9';
move 'R9' (6.985 48.895);
ROTATE =R270 'C1';
move 'C1' (12.7 36.195);
ROTATE =R90 'C2';
move 'C2' (41.91 13.97);
ROTATE =R270 'C3';
move 'C3' (46.355 13.97);
ROTATE =R0 'C4';
move 'C4' (20.955 29.21);
ROTATE =R270 'C5';
move 'C5' (51.435 24.765);
ROTATE =R90 'C6';
move 'C6' (61.087 35.052);
ROTATE =R90 'C7';
move 'C7' (57.15 35.052);
ROTATE =R90 'R1';
move 'R1' (46.99 22.86);
ROTATE =R90 'R2';
move 'R2' (51.435 18.415);
ROTATE =R270 'R3';
move 'R3' (12.7 27.94);
ROTATE =R180 'R4';
move 'R4' (18.415 41.275);
ROTATE =R270 'R5';
move 'R5' (17.145 34.29);
ROTATE =R0 'R6';
move 'R6' (20.955 25.4);
ROTATE =R0 'R7';
move 'R7' (58.801 13.716);
ROTATE =R0 'R8';
move 'R8' (59.309 29.845);
ROTATE =R90 'R10';
move 'R10' (5.08 19.685);
ROTATE =R90 'R11';
move 'R11' (11.43 20.955);
ROTATE =R90 'R12';
move 'R12' (16.51 20.955);
ROTATE =R90 'R13';
move 'R13' (22.86 19.685);
ROTATE =R90 'R14';
move 'R14' (28.575 19.685);
ROTATE =R90 'S1';
move 'S1' (5.08 8.89);
ROTATE =R0 'S2';
move 'S2' (13.335 12.7);
ROTATE =R0 'S3';
move 'S3' (13.335 6.35);
ROTATE =R90 'S4';
move 'S4' (21.59 8.89);
ROTATE =R0 'S5';
move 'S5' (31.115 12.065);
ROTATE =R0 'LCD1';
move 'LCD1' (32.385 31.75);
ROTATE =R270 'Q1';
move 'Q1' (65.278 29.845);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4 (9.525 48.895) (10.7887 48.895);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4 (10.7887 48.895) (18.1776 41.5061) (24.7357 41.5061) (43.4918 22.75) (59.385 22.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.4 (9.525 48.895) (9.525 47.6313);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.4 (9.525 47.6313) (2.9362 41.0425) (2.9362 26.2788) (5.085 24.13);
CHANGE LAYER 16#Bottom;
WIRE '+9V' 0.4 (45.72 5.08) (45.72 2.54);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (60.731 31.8927) (61.087 32.2487);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (60.731 29.845) (60.731 31.8927);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (57.15 32.9504) (59.6733 32.9504) (60.731 31.8927);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (57.15 32.9504) (57.15 32.2487);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (57.15 33.652) (57.15 32.9504);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (61.087 33.652) (61.087 32.2487);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (56.43 26.035) (56.43 31.5287) (57.15 32.2487);
CHANGE LAYER 1#Top;
WIRE 'ANT_LO' 0.4 (65.532 20.574) (63.5355 18.5775) (63.5355 17.2763) (63.2058 16.9466) (60.1802 16.9466) (58.372 18.7548) (58.372 21.3722) (56.43 23.3142) (56.43 26.035);
CHANGE LAYER 1#Top;
WIRE 'BIT_IN' 0.4 (30.48 35.9333) (32.5466 35.9333) (33.0974 36.4841);
CHANGE LAYER 16#Bottom;
WIRE 'BIT_IN' 0.4 (34.036 48.26) (34.036 37.4227) (33.0974 36.4841);
CHANGE LAYER 1#Top;
WIRE 'BIT_IN' 0.4 (30.48 34.23) (30.48 35.9333);
CHANGE DRILL 0.609597;
VIA 'BIT_IN' 1.116 round 1-16 (33.0974 36.4841);
CHANGE LAYER 16#Bottom;
WIRE 'BIT_IN' 0.4 (34.036 50.8) (34.036 48.26);
CHANGE LAYER 1#Top;
WIRE 'DB4' 0.4 (7.625 36.83) (8.7587 36.83) (15.6905 43.7618) (21.9178 43.7618) (26.416 48.26);
CHANGE LAYER 16#Bottom;
WIRE 'DB4' 0.4 (26.416 48.26) (26.416 50.8);
CHANGE LAYER 1#Top;
WIRE 'DB5' 0.4 (7.8828 41.014) (12.9101 46.0413) (17.4028 46.0413);
CHANGE LAYER 16#Bottom;
WIRE 'DB5' 0.4 (5.085 36.83) (3.7309 38.1841) (3.7309 39.8767) (4.8682 41.014) (7.8828 41.014);
CHANGE LAYER 16#Bottom;
WIRE 'DB5' 0.4 (23.876 48.26) (21.6573 46.0413) (17.4028 46.0413);
CHANGE DRILL 0.609597;
VIA 'DB5' 1.116 round 1-16 (17.4028 46.0413);
CHANGE DRILL 0.609597;
VIA 'DB5' 1.116 round 1-16 (7.8828 41.014);
CHANGE LAYER 16#Bottom;
WIRE 'DB5' 0.4 (23.876 48.26) (23.876 50.8);
CHANGE LAYER 1#Top;
WIRE 'DB6' 0.4 (7.625 39.37) (9.6247 39.37) (15.0994 44.8447) (17.9207 44.8447) (21.336 48.26);
CHANGE LAYER 16#Bottom;
WIRE 'DB6' 0.4 (21.336 48.26) (21.336 50.8);
CHANGE LAYER 1#Top;
WIRE 'DB7' 0.4 (18.796 48.26) (17.7506 47.2146) (12.4411 47.2146) (5.085 39.8585) (5.085 39.37);
CHANGE LAYER 16#Bottom;
WIRE 'DB7' 0.4 (18.796 48.26) (18.796 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'E' 0.4 (5.085 29.21) (2.1306 32.1644) (2.1306 48.3962) (6.4553 52.7209) (9.3841 52.7209) (13.4249 48.6801) (16.1291 48.6801) (17.3563 49.9073) (17.3563 51.4306) (18.1762 52.2505) (54.4295 52.2505) (55.88 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'E' 0.4 (55.88 48.26) (55.88 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'EMU_NOE' 0.4 (42.8634 33.9283) (40.6934 31.7583) (36.1806 31.7583) (31.496 36.4429) (31.496 48.26);
CHANGE LAYER 1#Top;
WIRE 'EMU_NOE' 0.4 (51.435 30.5308) (51.435 32.1501);
CHANGE LAYER 1#Top;
WIRE 'EMU_NOE' 0.4 (42.8634 33.9283) (49.6568 33.9283) (51.435 32.1501);
CHANGE DRILL 0.609597;
VIA 'EMU_NOE' 1.116 round 1-16 (42.8634 33.9283);
CHANGE LAYER 16#Bottom;
WIRE 'EMU_NOE' 0.4 (31.496 50.8) (31.496 48.26);
CHANGE LAYER 16#Bottom;
WIRE 'GEN_OE' 0.4 (41.656 48.26) (48.0268 41.8892) (53.8205 41.8892);
CHANGE LAYER 16#Bottom;
WIRE 'GEN_OE' 0.4 (41.656 48.26) (41.656 50.8);
CHANGE LAYER 1#Top;
WIRE 'GEN_OE' 0.4 (52.705 42.2085) (53.5012 42.2085) (53.8205 41.8892);
CHANGE LAYER 1#Top;
WIRE 'GEN_OE' 0.4 (52.705 40.5892) (52.705 42.2085);
CHANGE DRILL 0.609597;
VIA 'GEN_OE' 1.116 round 1-16 (53.8205 41.8892);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (59.385 36.452) (59.5837 36.452);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (57.15 36.452) (59.385 36.452);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (59.385 36.452) (59.385 40.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (51.435 23.365) (54.3512 26.2812) (54.3512 33.6532) (57.15 36.452);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (61.087 36.452) (59.5837 36.452);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (7.625 34.29) (5.085 34.29);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (11.1967 34.795) (10.6917 34.29) (7.625 34.29);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (49.9302 16.993) (42.8387 16.993) (40.64 19.1917);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (46.355 12.2192) (46.5699 12.2192) (49.9302 15.5795) (49.9302 16.993);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (51.435 16.993) (49.9302 16.993);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (34.3662 9.8044) (35.7315 9.8044);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (46.355 12.2192) (46.355 12.1117) (41.6965 7.4532);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (41.6965 7.4532) (38.0827 7.4532) (35.7315 9.8044);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (41.6965 7.4532) (41.6965 6.5635) (43.18 5.08);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (27.8638 9.8044) (34.3662 9.8044);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (25.6669 8.9597) (23.8506 7.1434) (23.8506 5.6388);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (26.7052 9.8044) (26.5116 9.8044) (25.6669 8.9597);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (25.6669 8.9597) (23.8506 10.7759);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (23.8506 12.1412) (23.8506 10.7759);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (27.8638 9.8044) (26.7052 9.8044);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (7.3406 5.6388) (7.3406 4.2735);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (10.0838 4.0894) (8.7185 4.0894);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (8.7185 4.0894) (8.5344 4.2735) (7.3406 4.2735);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (16.5862 4.0894) (10.0838 4.0894);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (51.435 23.365) (54.5767 20.2233) (54.5767 19.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (51.435 16.993) (52.9398 16.993);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (56.43 19.05) (54.5767 19.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (52.9398 16.993) (52.9398 17.4131) (54.5767 19.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (40.64 20.895) (40.64 19.1917);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (43.18 5.08) (43.18 2.54);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (41.275 42.5383) (41.275 42.2085);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (59.385 40.75) (57.047 43.088) (41.8247 43.088) (41.275 42.5383);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (41.275 42.5383) (30.0639 42.5383) (27.94 40.4144) (27.94 39.43);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (41.275 40.5892) (41.275 42.2085);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (22.4853 5.6388) (20.9359 4.0894) (16.5862 4.0894);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (10.165 26.67) (7.625 29.21);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (12.7 25.8164) (11.0186 25.8164) (10.165 26.67);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (7.625 24.13) (10.165 26.67);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.3406 10.4394) (7.3406 12.1412);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.3406 5.6388) (7.3406 10.4394);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.3406 10.4394) (8.7185 10.4394);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (10.0838 10.4394) (8.7185 10.4394);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (4.445 47.6313) (2.9307 46.117) (2.9307 36.4443) (5.085 34.29);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (46.355 12.57) (46.355 12.2192);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (12.7 34.795) (11.1967 34.795);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.625 34.29) (7.625 31.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (5.085 34.29) (5.085 31.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.625 29.21) (7.625 31.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (12.7 26.518) (12.7 25.8164);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (61.087 36.452) (62.5903 36.452);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (65.278 32.385) (62.5903 35.0727) (62.5903 36.452);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (4.445 48.895) (4.445 47.6313);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4 (7.3406 12.1412) (7.3406 23.8456) (7.625 24.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (16.5862 10.4394) (10.0838 10.4394);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4 (23.8506 5.6388) (22.4853 5.6388);
CHANGE LAYER 16#Bottom;
WIRE 'LO_PKD' 0.4 (48.26 48.26) (48.26 50.8);
CHANGE LAYER 1#Top;
WIRE 'LO_PKD_U' 0.4 (36.83 22.5983) (32.1222 22.5983) (29.3205 25.4) (22.377 25.4);
CHANGE LAYER 1#Top;
WIRE 'LO_PKD_U' 0.4 (36.83 20.895) (36.83 22.5983);
CHANGE LAYER 1#Top;
WIRE 'LO_PKD_U' 0.4 (22.377 25.4) (22.377 26.9048);
CHANGE LAYER 1#Top;
WIRE 'LO_PKD_U' 0.4 (22.377 26.9048) (22.355 26.9268) (22.355 29.21);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.4 (33.02 5.08) (33.02 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.4 (6.985 51.435) (6.985 44.5435) (9.0515 42.477) (9.0515 28.0965) (7.625 26.67);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.4 (28.956 48.26) (28.956 50.8);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4 (42.545 40.5892) (42.545 38.9699);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.4 (42.545 38.9699) (44.2889 38.9699) (44.469 38.7898);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.4 (65.278 29.845) (56.3332 38.7898) (44.469 38.7898);
CHANGE DRILL 0.609597;
VIA 'N$5' 1.116 round 1-16 (44.469 38.7898);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4 (5.08 18.263) (5.08 16.8597);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.4 (2.8194 12.1412) (2.8194 14.5991) (5.08 16.8597);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.4 (2.8194 12.1412) (2.8194 5.6388);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (16.5862 14.9606) (17.9515 14.9606);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (28.575 18.263) (28.575 16.8597);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (17.9515 14.9606) (19.8506 16.8597) (28.575 16.8597);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (5.08 21.107) (5.08 19.7037);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (10.0838 14.9606) (10.0838 16.3259);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.4 (10.0838 16.3259) (6.706 19.7037) (5.08 19.7037);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.4 (16.5862 14.9606) (10.0838 14.9606);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.4 (45.72 48.26) (45.72 50.8);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (16.5862 8.6106) (17.9515 8.6106);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (17.9515 8.6106) (25.0319 15.691) (28.598 15.691) (30.0799 17.1729) (30.0799 19.3168) (29.693 19.7037) (28.575 19.7037);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (10.0838 8.6106) (16.5862 8.6106);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (28.575 21.107) (28.575 19.7037);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (22.86 18.263) (22.86 19.6663);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.4 (28.575 19.7037) (22.8974 19.7037) (22.86 19.6663);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.4 (16.51 19.533) (16.51 18.1297);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.4 (19.3294 12.1412) (17.4466 12.1412) (15.1841 14.4037) (15.1841 16.8038) (16.51 18.1297);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.4 (22.86 21.107) (21.286 19.533) (16.51 19.533);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.4 (19.3294 12.1412) (19.3294 5.6388);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.4 (53.34 48.26) (53.34 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.4 (60.96 48.26) (60.96 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$15' 0.4 (63.5 48.26) (63.5 50.8);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (40.64 26.095) (40.64 24.3917);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (46.99 21.438) (43.5937 21.438) (40.64 24.3917);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (47.7424 21.438) (46.99 21.438);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (47.7424 21.438) (48.4948 21.438);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (51.435 19.837) (51.435 21.2403);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.4 (51.435 21.2403) (48.6925 21.2403) (48.4948 21.438);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (41.91 12.57) (40.4067 12.57);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (12.7 29.362) (12.7 27.9587);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (12.7 27.9587) (14.1033 27.9587) (18.1668 23.8952) (29.5169 23.8952) (40.4067 13.0054) (40.4067 12.57);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (61.68 20.4825) (61.68 19.05);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (61.68 26.035) (61.68 20.4825);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (61.68 20.4825) (59.5809 20.4825);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (48.0668 15.37) (47.8583 15.37);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.4 (59.5809 20.4825) (53.1793 20.4825) (48.0668 15.37);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (46.355 15.37) (47.8583 15.37);
CHANGE DRILL 0.609597;
VIA 'N$17' 1.116 round 1-16 (48.0668 15.37);
CHANGE DRILL 0.609597;
VIA 'N$17' 1.116 round 1-16 (59.5809 20.4825);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.4 (41.91 12.57) (44.71 15.37) (46.355 15.37);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.4 (34.3662 14.3256) (41.5544 14.3256) (50.8 5.08);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (16.51 22.377) (16.51 20.9737);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (11.43 19.533) (11.43 20.9363);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (16.51 20.9737) (11.4674 20.9737) (11.43 20.9363);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (17.2624 22.377) (16.51 22.377);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (17.2624 22.377) (18.0148 22.377);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (30.9141 14.3256) (30.9141 21.3303) (29.734 22.5104) (18.1482 22.5104) (18.0148 22.377);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (30.9141 14.3256) (27.8638 14.3256);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.4 (34.3662 14.3256) (30.9141 14.3256);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.4 (50.8 5.08) (50.8 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.4 (53.34 5.08) (53.34 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.4 (55.88 5.08) (55.88 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.4 (58.42 5.08) (58.42 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.4 (60.96 5.08) (60.96 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.4 (63.5 5.08) (63.5 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.4 (40.64 5.08) (40.64 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.4 (23.0083 39.559) (39.37 23.1973) (39.37 22.7598);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (39.37 22.7598) (39.37 20.895);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (21.2403 41.275) (22.9563 39.559) (23.0083 39.559);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (39.37 20.895) (39.37 19.1917);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (41.91 15.37) (41.91 16.7733);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (39.37 19.1917) (39.4916 19.1917) (41.91 16.7733);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.4 (19.837 41.275) (21.2403 41.275);
CHANGE DRILL 0.609597;
VIA 'N$26' 1.116 round 1-16 (39.37 22.7598);
CHANGE DRILL 0.609597;
VIA 'N$26' 1.116 round 1-16 (23.0083 39.559);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (38.1 22.5983) (37.2033 23.495) (32.9618 23.495) (25.7435 30.7133) (19.555 30.7133);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (19.555 30.7133) (18.8036 31.4647) (17.145 31.4647);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (19.555 29.21) (19.555 30.7133);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (17.145 32.868) (17.145 31.4647);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (38.1 20.895) (38.1 22.5983);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (19.533 26.9048) (19.555 26.9268) (19.555 29.21);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.4 (19.533 25.4) (19.533 26.9048);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.4 (60.223 13.716) (63.754 13.716) (65.532 15.494);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (42.545 30.5308) (42.545 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (45.085 28.9115) (42.545 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (45.085 29.1116) (45.085 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (45.085 30.5308) (45.085 29.1116);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (47.625 28.9115) (45.085 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (47.625 29.1116) (47.625 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (47.625 30.5308) (47.625 29.1116);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (50.165 28.9115) (47.625 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (51.5021 28.7108) (51.3014 28.9115) (50.165 28.9115);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (57.379 15.2208) (60.5398 15.2208) (60.7422 15.4232);
CHANGE LAYER 16#Bottom;
WIRE 'N$30' 0.4 (51.5021 28.7108) (55.307 28.7108) (60.7422 23.2756) (60.7422 15.4232);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (57.379 13.716) (57.379 15.2208);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.4 (50.165 30.5308) (50.165 28.9115);
CHANGE DRILL 0.609597;
VIA 'N$30' 1.116 round 1-16 (51.5021 28.7108);
CHANGE DRILL 0.609597;
VIA 'N$30' 1.116 round 1-16 (60.7422 15.4232);
CHANGE LAYER 16#Bottom;
WIRE 'N$31' 0.4 (30.48 5.08) (30.48 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.4 (27.94 5.08) (27.94 2.54);
CHANGE LAYER 1#Top;
WIRE 'N$34' 0.4 (57.887 29.845) (59.2903 29.845);
CHANGE LAYER 1#Top;
WIRE 'N$34' 0.4 (59.2903 29.845) (59.2903 28.7048) (59.655 28.3401) (64.2429 28.3401) (65.278 27.305);
CHANGE LAYER 16#Bottom;
WIRE 'N$223' 0.4 (35.56 5.08) (35.56 2.54);
CHANGE LAYER 1#Top;
WIRE 'NRST' 0.4 (31.75 32.5267) (36.173 32.5267) (36.6139 32.9676);
CHANGE LAYER 16#Bottom;
WIRE 'NRST' 0.4 (36.576 48.26) (36.576 33.0055) (36.6139 32.9676);
CHANGE LAYER 16#Bottom;
WIRE 'NRST' 0.4 (36.576 50.8) (36.576 48.26);
CHANGE LAYER 1#Top;
WIRE 'NRST' 0.4 (31.75 34.23) (31.75 32.5267);
CHANGE DRILL 0.609597;
VIA 'NRST' 1.116 round 1-16 (36.6139 32.9676);
CHANGE LAYER 1#Top;
WIRE 'OCLK' 0.4 (30.48 39.43) (30.48 37.7267);
CHANGE LAYER 1#Top;
WIRE 'OCLK' 0.4 (50.8 48.26) (46.5969 44.0569) (30.235 44.0569) (27.0331 40.855) (27.0331 38.0633) (27.3697 37.7267) (30.48 37.7267);
CHANGE LAYER 16#Bottom;
WIRE 'OCLK' 0.4 (50.8 48.26) (50.8 50.8);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (41.275 36.0325) (43.4176 36.0325) (46.355 38.9699);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (46.355 40.5892) (46.355 38.9699);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (41.275 36.0325) (39.5808 37.7267) (31.75 37.7267);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (41.275 32.1501) (41.275 36.0325);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (46.355 41.3989) (46.355 40.5892);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (46.355 41.3989) (46.355 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (51.435 40.5892) (51.435 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (48.895 42.2085) (51.435 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (48.895 42.0085) (48.895 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (48.895 40.5892) (48.895 42.0085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (31.75 39.43) (31.75 37.7267);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (41.275 30.5308) (41.275 32.1501);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (43.815 40.5892) (43.815 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (43.815 42.2085) (46.355 42.2085);
CHANGE LAYER 1#Top;
WIRE 'PWR_LO' 0.4 (48.895 42.2085) (46.355 42.2085);
CHANGE LAYER 1#Top;
WIRE 'R/E' 0.4 (29.21 39.43) (29.21 40.4205) (30.1547 41.3652) (39.116 41.3652);
CHANGE LAYER 16#Bottom;
WIRE 'R/E' 0.4 (39.116 48.26) (39.116 41.3652);
CHANGE DRILL 0.609597;
VIA 'R/E' 1.116 round 1-16 (39.116 41.3652);
CHANGE LAYER 16#Bottom;
WIRE 'R/E' 0.4 (39.116 50.8) (39.116 48.26);
CHANGE LAYER 1#Top;
WIRE 'RS' 0.4 (5.085 26.67) (3.7364 28.0186) (3.7364 39.9516) (12.2573 48.4725) (15.9456 48.4725) (17.3563 49.8832) (17.3563 51.4223) (18.2133 52.2793) (56.9407 52.2793) (58.42 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'RS' 0.4 (58.42 48.26) (58.42 50.8);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (12.7 38.9983) (12.7 39.5524) (15.978 42.8304) (21.4123 42.8304) (24.5695 39.6732) (24.5695 39.3038) (27.94 35.9333);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (34.8596 25.7762) (28.1091 32.5267) (27.94 32.5267);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (34.8596 25.7762) (36.5112 25.7762) (36.83 26.095);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (27.94 34.23) (27.94 32.5267);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (36.83 26.095) (36.83 27.7983);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (46.99 26.165) (45.3567 27.7983) (36.83 27.7983);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (49.9317 26.165) (46.99 26.165);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (46.99 26.165) (46.99 25.6853);
CHANGE DRILL 0.609597;
VIA 'VCC' 1.116 round 1-16 (34.8596 25.7762);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4 (38.1 5.08) (38.1 8.0133) (32.968 13.1453) (32.968 23.8846) (34.8596 25.7762);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4 (38.1 2.54) (38.1 5.08);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (52.705 30.5308) (52.705 27.435) (51.435 26.165);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (51.435 26.165) (49.9317 26.165);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (12.7 37.595) (12.7 38.9983);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (27.94 34.23) (27.94 35.9333);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4 (46.99 24.282) (46.99 25.6853);
CHANGE LAYER 1#Top;
WIRE 'VMID' 0.4 (17.145 35.712) (23.2815 35.712) (34.6018 24.3917) (38.1 24.3917);
CHANGE LAYER 1#Top;
WIRE 'VMID' 0.4 (16.993 41.275) (16.993 39.7702);
CHANGE LAYER 1#Top;
WIRE 'VMID' 0.4 (17.145 35.712) (17.145 39.6182) (16.993 39.7702);
CHANGE LAYER 1#Top;
WIRE 'VMID' 0.4 (38.1 26.095) (38.1 24.3917);
CHANGE LAYER 1#Top;
WIRE 'VMID' 0.4 (38.1 26.095) (39.37 26.095);
RATSNEST
