EAGLE AutoRouter Statistics:

Job           : C:/Projekty/fHID/sch/shield/PKD_shield.job

Start at      : 13:56:17 (2012-08-02)
End at        : 13:58:13 (2012-08-02)
Elapsed time  : 00:00:33

Signals       :    46   RoutingGrid: 1 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   27625472

Passname          :    Busses

Time per pass     :  00:00:33
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
