EAGLE AutoRouter Statistics:

Job           : C:/Projekty/fHID/sch/shield/PKD_shield.brd

Start at      : 14:07:28 (2012-06-13)
End at        : 14:07:29 (2012-06-13)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  32 ( 0 Vias )

Router memory :   14472

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        21        65
Vias              :         0        58
Resolution        :    52.5 %    96.0 %

Final             : 96.0% finished
