EAGLE AutoRouter Statistics:

Job           : E:/Projekty/arduino_fHID/sch/shield/PKD_shield.brd

Start at      : 21:51:09 (2012-06-21)
End at        : 21:51:09 (2012-06-21)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   14472

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        51        83
Vias              :         0        37
Resolution        :    61.4 %   100.0 %

Final             : 100.0% finished
