Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Projekty/fHID/sch/shield/ts.gpi

 Date              : 2012-08-13 14:37:53
 Plotfile          : C:/Projekty/fHID/sch/shield/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              22
 D11      round     0.1300inch               3
 D12      round     0.0690inch              67
 D13      round     0.0594inch              73
 D14      round     0.0479inch               2

